{
  "name": "Motion",
  "url": "https://github.com/dcmartin/hassio-addons/motion/",
  "version": "1.8",
  "slug": "motion",
  "description": "Motion package as add-on to HASSIO",
  "startup": "before",
  "host_network": true,
  "boot": "auto",
  "options": {
    "netcam_url":"",
    "netcam_userpass":"",
    "timezone": "America/Los_Angeles",
    "location": "test-location",
    "name": "test-device",
    "wvr_apikey": "",
    "wvr_url": "https://gateway-a.watsonplatform.net/visual-recognition/api",
    "wvr_classifier": "",
    "wvr_date": "2016-05-20",
    "wvr_version": "v3",
    "digits_server_url": "",
    "digits_job_id": "",
    "mqtt_on": true,
    "mqtt_host": "192.168.1.26",
    "extant": "640x480",
    "interval": "30",
    "locate_motion_mode": false,
    "rotate": 0,
    "output": "best",
    "tune": true,
    "threshold": 1500,
    "webcontrol_port": 8080,
    "stream_port": 8081
  },
  "schema": {
    "netcam_url": "url",
    "netcam_userpass": "str",
    "timezone": "str",
    "location": "str",
    "name": "str",
    "wvr_apikey": "str",
    "wvr_url": "str",
    "wvr_classifier": "str",
    "wvr_date": "str",
    "wvr_version": "str",
    "digits_server_url": "str",
    "digits_job_id": "str",
    "mqtt_on": "bool",
    "mqtt_host": "str",
    "extant": "str",
    "interval": "int",
    "locate_motion_mode": "bool",
    "rotate": "int",
    "output": "str",
    "tune": "bool",
    "threshold": "int",
    "webcontrol_port": "int",
    "stream_port": "int"
  },
  "ports": {
     "8080/tcp": 8080,
     "8081/tcp": 8081
  }
}
