{
  "name": "Motion Server",
  "version": "0.8.66",
  "slug": "motion",
  "description": "Motion server for mulitple network cameras. Does not provide access to /dev/video0; see Motion Local addon",
  "url": "https://github.com/dcmartin/hassio-addons",
  "webui": "http://[HOST]:[PORT:7999]/",
  "startup": "application",
  "boot": "auto",
  "homeassistant": "0.92.0b2",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7"
  ],
  "ingress": true,
  "ingress_port": 7999,
  "devices": null,
  "hassio_api": true,
  "hassio_role": "default",
  "host_network": true,
  "homeassistant_api": true,
  "privileged": [
    "SYS_ADMIN"
  ],
  "timeout": 90,
  "tmpfs": "size=256m,uid=0,rw",
  "map": [
    "share:rw",
    "config:rw"
  ],
  "panel_icon": "mdi:motion-sensor",
  "ports": {
    "7999/tcp": 7999,
    "8080/tcp": 8080,
    "8090/tcp": 8090
  },
  "ports_description": {
    "7999/tcp": "Web interface",
    "8080/tcp": "Motion interface",
    "8090/tcp": "Camera interface"
  },
  "options": {
    "log_level": "info",
    "group": "motion",
    "default": {
      "post_pictures": "center",
      "interval": 30,
      "despeckle": "EedDl",
      "changes": "off",
      "text_scale": 1,
      "framerate": 5,
      "brightness": 100,
      "contrast": 50,
      "event_gap": 10,
      "fov": 62,
      "framerate": 5,
      "hue": 50,
      "lightswitch": 0,
      "palette": 15,
      "picture_quality": 100,
      "stream_quality": 100,
      "threshold_percent": 10,
      "saturation": 0,
      "netcam_userpass": "username:password",
      "username": "username",
      "password": "password",
      "height": 480,
      "width": 640,
      "movie_output": "off",
      "movie_max": 15,
      "movie_quality": 60
    },
    "cameras": [
      {
        "name": "wyzecam",
        "type": "netcam",
        "netcam_url": "rtsp://192.168.1.223/live",
        "netcam_userpass": "wyzeuser:wyzepass",
        "threshold_percent": 20
        "framerate": 10
      },
      {
        "name": "webcam",
        "type": "ftpd",
        "netcam_url": "http://192.168.1.174/img/video.mjpeg",
        "netcam_userpass": "webcamuser:webcampass",
        "framerate": 5
      },
      {
        "name": "rpi",
        "type": "mqtt",
        "netcam_url": "http://192.168.1.175:8090/1",
        "netcam_userpass": "rpiuser:rpipass"
      }
    ],
    "mqtt": {
      "host": "core-mosquitto",
      "port": "1883",
      "username": "username",
      "password": "password"
    }
  },
  "schema": {
    "log_level": "str",
    "log_type": "str?",
    "log_motion": "int?",
    "log_file": "str?",
    "group": "str",
    "device": "str?",
    "client": "str?",
    "username": "str?",
    "password": "str?",
    "timezone": "str?",
    "default": {
      "post_pictures": "list(first|last|best|most|center)",
      "brightness": "int?",
      "changes": "list(on|off)?",
      "contrast": "int?",
      "despeckle": "str?",
      "event_gap": "int?",
      "fov": "int?",
      "framerate": "int?",
      "framerate": "int(2,100)?",
      "height": "int?",
      "hue": "int?",
      "interval": "int(1,120)?",
      "lightswitch": "int?",
      "movie_max": "int(1,60)?",
      "movie_output": "list(off|mp4|mpeg4|3gp)?",
      "movie_quality": "int(1,100)?",
      "netcam_userpass": "str?",
      "palette": "int?",
      "password": "str?",
      "picture_quality": "int?",
      "post_capture": "int?",
      "pre_capture": "int?",
      "saturation": "int?",
      "stream_quality": "int?",
      "text_scale": "int(1,10)?",
      "threshold": "int?",
      "threshold_percent": "int(0,100)?",
      "type": "list(netcam|ftpd|mqtt)?",
      "username": "str?",
      "width": "int?"
    },
    "cameras": [
      {
        "name": "str",
        "type": "list(netcam|ftpd|mqtt)",
        "brightness": "int?",
        "changes": "list(on|off)?",
        "contrast": "int?",
        "despeckle": "str?",
        "device": "str?",
        "event_gap": "int?",
        "fov": "int?",
        "framerate": "int?",
        "height": "int?",
        "hue": "int?",
        "icon": "str?",
        "lightswitch": "int?",
        "mac": "str?",
        "mjpeg_url": "str?",
        "movie_max": "int(1,60)?",
        "movie_output": "list(off|mp4|mpeg4|3gp)?",
        "movie_quality": "int(1,100)?",
        "netcam_url": "str?",
        "netcam_userpass": "str?",
        "palette": "int?",
        "password": "str?",
        "picture_quality": "int?",
        "port": "port?",
        "rotate": "int?",
        "saturation": "int?",
        "still_image_url": "str?",
        "stream_quality": "int?",
        "text_scale": "int(1,10)?",
        "threshold": "int?",
        "threshold_percent": "int(0,100)?",
        "username": "str?",
        "userpass": "str?",
        "width": "int?"
      }
    ],
    "mqtt": {
      "host": "str?",
      "port": "port?",
      "username": "str?",
      "password": "str?"
    },
    "reload": "bool?"
  },
  "environment": {
    "LOG_FORMAT": "{LEVEL}: {MESSAGE}"
  }
}
