{
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "audio": false,
  "boot": "auto",
  "description": "Classic Motion addon with support for local and remote video devices",
  "environment": {
    "LOG_FORMAT": "{LEVEL}: {MESSAGE}"
  },
  "hassio_api": false,
  "hassio_role": "default",
  "homeassistant_api": false,
  "host_network": true,
  "image": "dcmartin/{arch}-addon-motion-video0",
  "ingress": true,
  "ingress_port": 7999,
  "map": [
    "share:rw",
    "config:rw"
  ],
  "name": "Motion Classic",
  "options": {
    "log_level": "info",
    "group": "!secret motion-group",
    "device": "!secret motion-device",
    "client": "!secret motion-client",
    "timezone": "!secret ha-timezone",
    "latitude": "!secret ha-latitude",
    "longitude": "!secret ha-longitude",
    "mqtt": {
      "host": "!secret mqtt-broker",
      "port": "!secret mqtt-port",
      "username": "!secret mqtt-username",
      "password": "!secret mqtt-password"
    },
    "default": {
      "username": "!secret motioncam-username",
      "password": "!secret motioncam-password",
      "netcam_userpass": "!secret netcam-userpass"
    },
    "overview": {},
    "entity": {},
    "person": {},
    "media": {},
    "vehicle": {},
    "animal": {},
    "cameras": [
      {
        "name": "camera1",
        "type": "netcam",
        "icon": "cctv",
        "netcam_url": "rtsp://192.168.1.222/live",
        "w3w": []
      },
      {
        "name": "camera2",
        "type": "netcam",
        "icon": "webcam",
        "netcam_url": "rtsp://192.168.1.223/live",
        "w3w": []
      }
    ]
  },
  "panel_admin": true,
  "panel_icon": "mdi:motion-sensor",
  "panel_title": "Motion-AI",
  "ports": {
    "7999/tcp": 7999,
    "8080/tcp": 8080,
    "8090/tcp": 8090
  },
  "ports_description": {
    "7999/tcp": "UI and API",
    "8080/tcp": "Motion UI and API",
    "8090/tcp": "Camera stream"
  },
  "privileged": [
    "SYS_ADMIN"
  ],
  "schema": {
    "cameras": [
      {
        "brightness": "int?",
        "changes": "list(on|off)?",
        "contrast": "int?",
        "despeckle": "str?",
        "device": "str?",
        "event_gap": "int?",
        "fov": "int?",
        "framerate": "int(2,100)?",
        "height": "int?",
        "hue": "int?",
        "icon": "str?",
        "left": "int(0,100)?",
        "lightswitch_frames": "int(0,1000)?",
        "lightswitch_percent": "int(0,100)?",
        "mac": "str?",
        "mjpeg_url": "url?",
        "movie_max_time": "int(1,120)?",
        "movie_output": "list(off|mp4|mpeg4|3gp)?",
        "movie_quality": "int(1,100)?",
        "name": "str",
        "netcam_url": "str?",
        "netcam_userpass": "str?",
        "palette": "int?",
        "password": "str?",
        "picture_quality": "int(1,100)?",
        "port": "port?",
        "rotate": "int(0,360)?",
        "saturation": "int?",
        "still_image_url": "url?",
        "stream_maxrate": "int(2,100)?",
        "stream_motion": "list(on|off)?",
        "stream_quality": "int(10,100)?",
        "router_name": "str?",
        "text_scale": "int(1,10)?",
        "threshold": "int?",
        "threshold_maximum": "int?",
        "threshold_percent": "int(0,100)?",
        "threshold_tune": "list(on|off)?",
        "top": "int(0,100)?",
        "type": "list(local|netcam|ftpd|mqtt)",
        "username": "str?",
        "userpass": "str?",
        "w3w": [
          "str?",
          "str?",
          "str?"
        ],
        "width": "int?"
      }
    ],
    "client": "str?",
    "default": {
      "brightness": "int?",
      "changes": "list(on|off)?",
      "contrast": "int?",
      "despeckle": "str?",
      "event_gap": "int?",
      "fov": "int?",
      "framerate": "int(2,100)?",
      "height": "int?",
      "hue": "int?",
      "interval": "int(60,86400)?",
      "lightswitch_frames": "int(0,1000)?",
      "lightswitch_percent": "int(0,100)?",
      "minimum_motion_frames": "int(1,300)?",
      "movie_max_time": "int(1,120)?",
      "movie_output": "list(off|mp4|3gp|mpeg4|swf|flv|ffv1|mov|mkv|hevc)?",
      "movie_quality": "int(1,100)?",
      "netcam_userpass": "str?",
      "palette": "int?",
      "password": "str?",
      "picture_output": "list(off|on|first|best)?",
      "picture_quality": "int?",
      "post_capture": "int?",
      "post_pictures": "list(first|last|best|most|center)?",
      "pre_capture": "int?",
      "saturation": "int?",
      "stream_maxrate": "int(2,100)?",
      "stream_motion": "list(on|off)?",
      "stream_quality": "int(10,100)?",
      "text_scale": "int(1,10)?",
      "threshold": "int?",
      "threshold_maximum": "int?",
      "threshold_percent": "int(0,100)?",
      "threshold_tune": "list(on|off)?",
      "type": "list(local|netcam|ftpd|mqtt)?",
      "username": "str?",
      "width": "int?"
    },
    "device": "str?",
    "elevation": "int?",
    "format": "list(gif|mp4)?",
    "group": "str?",
    "latitude": "float?",
    "log_file": "str?",
    "log_level": "str",
    "log_motion": "int?",
    "log_motion_level": "list(emergency|alert|critical|error|warn|notice|info|debug|all)?",
    "log_motion_type": "list(COR|STR|ENC|NET|DBL|EVT|TRK|VID|ALL)?",
    "log_type": "str?",
    "longitude": "float?",
    "mqtt": {
      "host": "str?",
      "password": "str?",
      "port": "port?",
      "username": "str?"
    },
    "timezone": "str?",
    "username": "str?",
    "password": "str?",
    "entity": {
      "name": "str?",
      "tune": "bool?",
      "notify": "bool?",
      "speak": "bool?",
      "ago": "int(30,300)?",
      "deviation": "float(0.1,6.0)?"
    },
    "media": {
      "save": "bool?",
      "mask": "bool?"
    },
    "person": {
      "entity": "str?",
      "tune": "bool?",
      "notify": "bool?",
      "speak": "bool?",
      "ago": "int(30,300)?",
      "deviation": "float(0.1,6.0)?"
    },
    "vehicle": {
      "entity": "str?",
      "tune": "bool?",
      "notify": "bool?",
      "speak": "bool?",
      "ago": "int(30,300)?",
      "deviation": "float(0.1,6.0)?"
    },
    "animal": {
      "entity": "str?",
      "tune": "bool?",
      "notify": "bool?",
      "speak": "bool?",
      "ago": "int(30,300)?",
      "deviation": "float(0.1,6.0)?"
    },
    "overview": {
      "apikey": "str?",
      "mode": "list(local|hybrid|roadmap|satellite|terrain)?",
      "zoom": "int(10,22)?",
      "image": "str?"
    },
    "reload": "bool?"
  },
  "slug": "motion-video0",
  "stage": "stable",
  "startup": "services",
  "timeout": 90,
  "tmpfs": true,
  "url": "https://github.com/dcmartin/addon-motion-video0/",
  "version": "0.10.122",
  "video": true,
  "watchdog": "http://[HOST]:[PORT:7999]/cgi-bin/config",
  "webui": "http://[HOST]:[PORT:7999]/"
}
