{
  "name": "oh-agent",
  "version": "0.0.1",
  "slug": "minio",
  "description": "Open Horizon agent (aka anax)",
  "url": "https://www.lfedge.org/projects/openhorizon/",
  "startup": "application",
  "boot": "auto",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "panel_admin": true,
  "panel_icon": "mdi:asterisk",
  "stage": "experimental",
  "devices": [],
  "hassio_api": false,
  "hassio_role": "default",
  "host_network": true,
  "homeassistant_api": false,
  "privileged": [],
  "timeout": 90,
  "tmpfs": true,
  "map": [],
  "ports": {
    "9001/tcp": 9001,
    "9000/tcp": 9000
  },
  "ports_description": {
    "9000/tcp": "ANAX server API",
    "9001/tcp": "ANAX service API"
  },
  "options": {
    "log_level": "info",
    "timezone": "America/Los_Angeles",
    "group": "group",
    "username": "username",
    "password": "password"
  },
  "schema": {
    "log_level": "str",
    "timezone": "str?",
    "group": "str?",
    "username": "str?",
    "password": "str?",
    "init": "str?"
  },
  "environment": {
    "LOG_FORMAT": "{LEVEL}: {MESSAGE}"
  },
  "image": "dcmartin/{arch}-minio",
  "watchdog": "http://[HOST]:[PORT:9000]/api/v1/live"
}
