{
  "name": "AgeAtHome",
  "version": "dev",
  "slug": "ageathome",
  "description": "AgeAtHome package as add-on to HASSIO",
  "url": "https://github.com/dcmartin/hassio-addons/ageathome",
  "startup": "before",
  "arch":[ "aarch64","amd64","armhf","i386"],
  "boot": "auto",
  "hassio_api": true,
  "host_network": true,
  "options": {
    "base_url": "http://www.dcmartin.com",
    "temporary_dir": "/var/lib/age-at-home",
    "port":"8880",
    "timezone": "America/Los_Angeles",
    "cloudant_url":"",
    "cloudant_username":"",
    "cloudant_password":"",
    "watson_vr_apikey": "",
    "watson_vr_url": "https://gateway-a.watsonplatform.net/visual-recognition/api",
    "watson_vr_date": "2016-05-20",
    "watson_vr_version": "v3",
    "digits_url": "",
    "digits_username": "",
    "digits_password": ""
  },
  "schema": {
    "base_url": "url",
    "temporary_dir": "str",
    "port":"port",
    "timezone": "str",
    "cloudant_url": "url",
    "cloudant_username": "str",
    "cloudant_password": "str",
    "watson_vr_apikey": "str",
    "watson_vr_url": "url",
    "watson_vr_date": "str",
    "watson_vr_version": "str",
    "digits_url": "url",
    "digits_username": "str",
    "digits_password": "str"
  },
  "ports": {
     "8880/tcp": 8880
  }
}
