{
  "name": "Kafka to MQTT relay for YOLO",
  "url": "https://github.com/dcmartin/hassio-addons/tree/master/kafka2mqtt4yolo",
  "version": "0.0.25",
  "slug": "kafka2mqtt4yolo",
  "description": "Relays Kakfa messages to MQTT for yolo2msghub",
  "long_description": "Collects new messages sent by devices running the Open Horizon yolo2msghub pattern and routes them the local MQTT broker associated with the HomeAssistant system.  More information on the yolo2msghub pattern is at: https://github.com/dcmartin/open-horizon/blob/master/yolo2msghub/README.md",
  "startup": "before",
  "boot": "auto",
  "arch": [
    "aarch64",
    "amd64",
    "armhf"
  ],
  "hassio_role": "default",
  "hassio_api": true,
  "homeassistant_api": false,
  "host_network": true,
  "privileged": [
    "NET_ADMIN",
    "SYS_ADMIN"
  ],
  "full_access": false,
  "host_pid": false,
  "docker_api": false,
  "timeout": 90,
  "map": [
    "share:rw",
    "config:rw"
  ],
  "options": {
    "log_level": "info",
    "timezone": "America/Los_Angeles",
    "mqtt": {
      "topic": "",
      "host": "core-mosquitto",
      "username": "username",
      "password": "password",
      "port": 1883
    },
    "kafka": {
      "topic": "yolo2msghub",
      "apikey": "2R4iaggsRB3EUYLbCcVfTZaE0M0o67UMBlb7BWDsEnxoiX64",
      "broker": "kafka03-prod02.messagehub.services.us-south.bluemix.net:9093,kafka04-prod02.messagehub.services.us-south.bluemix.net:9093,kafka01-prod02.messagehub.services.us-south.bluemix.net:9093,kafka02-prod02.messagehub.services.us-south.bluemix.net:9093,kafka05-prod02.messagehub.services.us-south.bluemix.net:9093"
    }
  },
  "schema": {
    "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)",
    "timezone": "str?",
    "mqtt": {
      "host": "str?",
      "port": "port?",
      "username": "str?",
      "password": "str?",
      "topic": "str?"
    },
    "kafka": {
      "apikey": "str",
      "broker": "str",
      "topic": "str?"
    }
  },
  "environment": {
    "LOG_FORMAT": "{LEVEL}: {MESSAGE}"
  }
}
